{
  "name": "calcum-udb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Calculadora de C.U.M para estudiantes de la Universidad Don Bosco (El Salvador)",
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "datos": "node pipeline/generar.ts",
    "datos:refrescar": "node pipeline/generar.ts --refresco"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "pdfjs-dist": "^6.4.299",
    "tesseract.js": "^7.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  }
}
